---
_merge: deep

module:
  hugoVersion:
    extended: true
    min: 0.140.2
  imports:
    - path: git.ingo-struck.com/hugo-blog/hugo-module-secure-resource
    - path: git.ingo-struck.com/hugo-blog/hugo-module-i18n

params:
  friendly_metrics:
    simpleanalytics:
      target: https://queue.simpleanalyticscdn.com
      pageview: /events
      update: /append
      event: /events
      metadata: metadata
    plausible:
      target: https://plausible.io/api
      pageview: /event
      event: /event
      metadata: props
